{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
		"mads-hartmann.bash-ide-vscode"	
  ]
    }
  },
  "features": {
    "ghcr.io/lukewiwa/features/shellcheck:0.2.3": {},
    "ghcr.io/devcontainers/features/node:1.2.0": {}

  },
  "postCreateCommand": "bash band.sh"
}
